# Itemer

Desktop/ChuiZi/chuizi/: build.gradle
Desktop/ChuiZi/chuizi/src/main/: AndroidManifest.xml
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/net/: MrService.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/net/interceptor/: StatusCodeInterceptor.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/rxbus/: RxBus.java  RxMessage.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/utils/: StatusBarUtil.java  Utils.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/baseadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/baseadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/baseadapter/callback/: ItemDragAndSwipeCallback.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/baseadapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/baseadapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/baseadapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/baseadapter/util/: MultiTypeDelegate.java  TouchEventUtil.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/pullrefres/: RefreshableView.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/rollviewpager/: HintView.java  OnItemClickListener.java  RollPagerView.java  Util.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/rollviewpager/adapter/: DynamicPagerAdapter.java  LoopPagerAdapter.java  StaticPagerAdapter.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/rollviewpager/hintview/: ColorPointHintView.java  IconHintView.java  ShapeHintView.java  TextHintView.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/tablayout/: SwipeTabLayout.java
Desktop/ChuiZi/chuizi/src/main/java/com/cqcb/chuizi/view/tablayout/widget/: MsgView.java
Desktop/ChuiZi/chuizi/src/main/res/layout/: layout_tab.xml
Desktop/ChuiZi/chuizi/src/main/res/values/: attrs.xml  colors-all.xml  ids.xml  strings.xml
Desktop/Itemer/app/: build.gradle
Desktop/Itemer/app/release/: app-release.apk  output.json
Desktop/Itemer/app/src/main/: AndroidManifest.xml
Desktop/Itemer/app/src/main/java/cn/com/cdgame/itemer/: FirstActivity.kt  Item.kt  MainActivity.java  app.java  utils.java
Desktop/Itemer/app/src/main/java/cn/com/cdgame/itemer/adapter/: ABAdapter.java  ItemAdapter.java
Desktop/Itemer/app/src/main/res/layout/: activity_first.xml  activity_main.xml  add_item.xml  header_item.xml  item.xml  item_list.xml
Desktop/Itemer/app/src/main/res/menu/: frist.xml  main.xml
Desktop/Itemer/app/src/main/res/values/: arrays.xml  strings.xml
(+18 files in other folders)
