apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.chendongde310'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //support
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'


//http
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //数据存储
    compile 'com.orhanobut:hawk:2.0.1'

    //-------------------------自定义三方库------------------------------

    //节操视频播放器
    compile 'com.github.chendongde310:JieCaoVideoPlayer:0.0.2'

    //-------------------------UI库------------------------------
    //沉浸式通知栏 -- https://github.com/jgilfelt/SystemBarTint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //多状态视图
    compile 'com.github.Kennyc1012:MultiStateView:1.3.0'
    //BaseRecyclerViewAdapterHelper -- https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.9'
    //漏洞检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
